# Mandatory
TICKER_TO_MONITOR="VALE3"

PRICE_SELL_TARGET=20

PRICE_BUY_TARGET=25


# Optional
# Configure email settings to receive alerts 
EMAIL_SMTP_USER="mock_user"
EMAIL_SMTP_PASS="mock_pass"

EMAIL_SMTP_SERVER="smtp.mock.com"

EMAIL_SMTP_PORT=25

EMAIL_SMTP_SENDER="test@mock.com"
EMAIL_SMTP_RECIPIENT="test_destination@mock.com"

# Optional for PETR4, MGLU3, VALE3 e ITUB4
BRAPI_TOKEN="your_brapi_token_here"

# Default: true
EMAIL_ALERT_COOL_DOWN=false

# Default: 300
EMAIL_ALERT_COOL_DOWN_SECONDS=500

# Default: 1
MONITORING_CHECK_INTERVAL_MINUTES=3

# Default: https://brapi.dev/
MONITORING_API_BASE_URL="https://api.test/"
